MONGO_URL='mongodb+srv://SerenoCare:1Rncfjura9@cluster0.httcbon.mongodb.net/SerenoCare'
CLOUDINARY_NAME='dmqtrlsau'
CLOUDINARY_API_KEY='223567187356369'
CLOIDINARY_SECRET_KEY='V7xZkCb8GbUVp6u6EeDCqsXPoU0'
ADMIN_EMAIL = 'admin@serenoCare.com'
ADMIN_PASSWORD = '1Rncfjura9'
JWT_SECRET = 'serenoCare'
RAZORPAY_KEY_ID = 'rzp_test_Tzh1Wc5pPibiOG'
RAZORPAY_KEY_SECRET = 'dyPaDQUfQ0x56y8nxYEjNU0g'
CURRENCY = 'INR'